<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IJO-1Z-OQk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="eYn-CO-oUv">
            <objects>
                <viewController id="rH6-J0-mtD" customClass="SecondViewController" customModule="HowToUseDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BER-eP-tjI"/>
                        <viewControllerLayoutGuide type="bottom" id="hJR-xi-r1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJF-yA-8VL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-UA-mHW">
                                <rect key="frame" x="35" y="200" width="530" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btDelegate:" destination="rH6-J0-mtD" eventType="touchUpInside" id="Q6c-U9-v3K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFD-UA-mHW" firstAttribute="leading" secondItem="EJF-yA-8VL" secondAttribute="leadingMargin" constant="15" id="OYy-Mq-VG6"/>
                            <constraint firstItem="VFD-UA-mHW" firstAttribute="top" secondItem="BER-eP-tjI" secondAttribute="bottom" constant="136" id="UCU-ES-myD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFD-UA-mHW" secondAttribute="trailing" constant="15" id="Woc-01-M32"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7V-cQ-5eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowToUseDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fqC-Je-UXK">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Igi-vB-c6T">
                            <connections>
                                <segue destination="rH6-J0-mtD" kind="show" id="dsL-R5-UfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NxC-sJ-c5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJO-1Z-OQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86I-uA-efE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BUi-bT-uGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSG-LP-8C1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="229"/>
        </scene>
    </scenes>
</document>
